spring.application.name=intermediate-bot
server.port=8031
spring.datasource.username=postgres
spring.datasource.password=-098
spring.datasource.url=jdbc:postgresql://localhost:5432/intermediate_bot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

bot.username=intermediate_sender_bot
bot.token=7781214298:AAHBYIpxb-V3yYbMT8FtcBDYKQrNF1MRPYQ
bot.webhook.path=/webhook
bot.groupChatId=-4646701878
#https://api.telegram.org/bot7445432913:AAFnOI-C3jMLvbEaP9TrtX0ZLGfLvhUNmnc/setWebhook?url=https://184a-188-113-244-208.ngrok-free.app/webhook
